PacletObject[
  <|
    "Name" -> "Wolfram/GeometricAlgebra",
    "Description" -> "A set of tools for doing geometric algebra",
    "PublisherID" -> "Wolfram",
    "Creator" -> "Nikolay Murzin",
    "Version" -> "1.2",
    "WolframVersion" -> "12.1+",
    "URL" -> "https://github.com/sw1sh/GeometricAlgebra",
    "PrimaryContext" -> "Wolfram`GeometricAlgebra`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`GeometricAlgebra`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]