(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/GeometricAlgebra",
    "Description" -> "A set of tools for doing geometric algebra",
    "Creator" -> "Nikolay Murzin",
    "URL" -> "https://github.com/sw1sh/GeometricAlgebra",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "Wolfram`GeometricAlgebra`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`GeometricAlgebra`"},
        "Symbols" -> {
          "Wolfram`GeometricAlgebra`ConvertGeometricAlgebra",
          "Wolfram`GeometricAlgebra`GeometricAlgebra",
          "Wolfram`GeometricAlgebra`GeometricProduct",
          "Wolfram`GeometricAlgebra`Multivector"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
